<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Ar Plus Refrigeração e Climatização - Joinville - Santa Catarina - Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />

	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>


    <!--Angularjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
    <!--end Angularjs-->

	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>

</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">

		<!-- HEADER -->
		<header>

			<!-- MENU BLOCK -->
			<div class="menu_block">

				<!-- CONTAINER -->
				<div class="container clearfix">

							<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/logomarca arplus.png" alt=""/> </span></a>
					</div><!-- //LOGO -->


					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first scroll_btn"><a href="index.html">Inicial</a></li>
								<li class="scroll_btn"><a href="index.html#about">Empresa</a></li>
								<li class="scroll_btn"><a href="index.html#projects">Projetos</a></li>
								<li><a href="blog.html" >Blog</a></li>
								<li class="scroll_btn last"><a href="index.html#contacts">Contato</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->


		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Blog</b> ArPlus</h2>
				<p>Informações e serviços sobre nossa empresa.</p>
			</div>
		</section><!-- //BREADCRUMBS -->


		<!-- BLOG -->
		<section id="blog">

			<!-- CONTAINER -->
			<div class="container">

				<!-- ROW -->
				<div class="row">

					<!-- BLOG BLOCK -->
					<div class="blog_block col-lg-9 col-md-9 padbot50">

						<!-- SINGLE BLOG POST -->
						<div class="single_blog_post clearfix" data-animated="fadeInUp">
							<div class="single_blog_post_descr">
								<div class="single_blog_post_date">05 JUNHO | 21:30</div>
								<div class="single_blog_post_title">Climatização residencial com Plano de Manutenção Preventiva.</div>
								<ul class="single_blog_post_info">
									<li><a href="javascript:void(0);" >ArPlus</a></li>
									<li><a href="javascript:void(0);" >152 Comentários</a></li>
								</ul>
							</div>
							<div class="single_blog_post_img"><img src="images/blog/1.jpg" alt="" /></div>

							<div class="single_blog_post_content">
								<p class="margbot50">Sed quam magna, imperdiet eget tincidunt nec, consequat et purus. Nulla faucibus tincidunt orci, fermentum eleifend mi tristique ut. Vestibulum sodales consectetur diam, at interdum augue blandit in. Nulla interdum libero in porta faucibus. Curabitur ultricies arcu quis massa imperdiet auctor. Suspendisse ut cursus nulla. Cras ac purus vitae tellus feugiat consectetur vel laoreet libero. Nam et justo sit amet purus vulputate posuere. Nunc ut volutpat orci, eu scelerisque orci. Donec urna est, molestie sit amet orci id, vehicula porttitor purus.</p>
								<p class="margbot30">Sed interdum sed elit at fringilla. Aenean iaculis facilisis dolor, id laoreet nisi porta nec. Morbi odio elit, accumsan at tempor in, euismod eget tellus. Aenean vulputate rhoncus dui, id dapibus odio tempor ac. Nulla dictum quam quam, non efficitur lacus tincidunt eu. Nulla hendrerit blandit nisl, et elementum velit sollicitudin et. Maecenas imperdiet lacinia mauris sed mollis. Etiam interdum ex quis odio consectetur, ut eleifend velit imperdiet.</p>
								<p class="margbot40">Cras sagittis vitae dui quis posuere. Maecenas ultricies bibendum diam, non tempus ante vestibulum ac. In vitae dignissim ipsum, id iaculis mi. Quisque in purus a augue vehicula consectetur a non dui. Nunc varius, augue vel vehicula rhoncus, purus ipsum venenatis sapien, eget posuere purus sapien eget magna. Nulla maximus sit amet urna at sagittis. Donec eget lectus arcu. Aenean eget varius diam. Integer porttitor leo at augue mattis, sed ullamcorper risus tincidunt. Curabitur sed massa rutrum orci fermentum cursus. Nam ornare massa eget sodales euismod. Praesent interdum lacus sit amet finibus ornare. Donec et tellus ex. Nullam in risus et ante egestas ultricies quis in odio.</p>
							</div>

						</div><!-- //SINGLE BLOG POST -->



						<hr>

						<!-- COMMENTS -->
						<div id="comments" class="margbot30" data-animated="fadeInUp">
							<h3><b>Comentários </b><span class="comments_count">(152)</span></h3>

							<ul>
							   <li class="clearfix" data-animated="fadeInUp">
									<div class="pull-left avatar">
										<a href="javascript:void(0);" ><img src="images/avatar1.jpg" alt="" /></a>
									</div>
									<div class="comment_right">
										<div class="comment_info clearfix">
											<div class="pull-left comment_author">Pedro Cunha</div>
											<div class="pull-left comment_inf_sep">|</div>
											<div class="pull-left comment_date">16 Junho 2017</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum nibh dui, id tincidunt sapien efficitur et. Aenean turpis felis, tincidunt nec quam quis, accumsan aliquam tellus. Vivamus posuere urna sem, vel luctus felis varius vitae. Fusce at ante eleifend, ullamcorper erat quis, dictum libero. Aliquam non eros volutpat, tincidunt purus at, semper ligula. </p>
									</div>
								</li>
								<li class="clearfix" data-animated="fadeInUp">
									<div class="pull-left avatar">
										<a href="javascript:void(0);" ><img src="images/avatar2.jpg" alt="" /></a>
									</div>
									<div class="comment_right">
										<div class="comment_info clearfix">
											<div class="pull-left comment_author">Cardoso</div>
											<div class="pull-left comment_inf_sep">|</div>
											<div class="pull-left comment_date">15 Maio 2017</div>
										</div>
										<p>Aenean vulputate rhoncus dui, id dapibus odio tempor ac. Nulla dictum quam quam, non efficitur lacus tincidunt eu. Nulla hendrerit blandit nisl, et elementum velit sollicitudin et. Maecenas imperdiet lacinia mauris sed mollis. Etiam interdum ex quis odio consectetur, ut eleifend velit imperdiet.</p>
									</div>
								</li>
							</ul>
						</div>
						<!-- //COMMENTS -->

						<hr class="margbot80">

						<!-- LEAVE A COMMENT -->
						<div class="leave_comment" data-animated="fadeInUp">
							<h3><b>Deixe seu</b> Comentário</h3>

							<form id="comment_form" class="row" action="#" method="post">
								<div class="col-lg-4 col-md-4">
									<input type="text" name="name" value="Your Name *" onFocus="if (this.value == 'Your Name *') this.value = '';" onBlur="if (this.value == '') this.value = 'Seu Nome *';" />
									<input type="text" name="phone" value="E-mail *" onFocus="if (this.value == 'E-mail *') this.value = '';" onBlur="if (this.value == '') this.value = 'E-mail *';" />
									<input type="text" name="phone" value="Web site" onFocus="if (this.value == 'Web site') this.value = '';" onBlur="if (this.value == '') this.value = 'Web site';" />
									<div class="comment_note">Todas as opções marcadas com (*) são obrigatórias</div>
								</div>
								<div class="col-lg-8 col-md-8">
									<textarea name="message" onFocus="if (this.value == 'Your message *') this.value = '';" onBlur="if (this.value == '') this.value = 'Your message *';">Seu comentário*</textarea>
									<input class="contact_btn pull-right" type="submit" value="Send message" />
								</div>
							</form>
						</div><!-- //LEAVE A COMMENT -->
					</div><!-- //BLOG BLOCK -->


					<!-- SIDEBAR -->
					<div class="sidebar col-lg-3 col-md-3 padbot50">



						<!-- POPULAR POSTS WIDGET -->
						<div class="sidepanel widget_popular_posts">
							<h3><b>Posts</b> Recentes</h3>

							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/1.jpg" alt="" />
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="blog.html" >14 benefícios de manter um contrato de manutenção de ar condicionado.</a>
									<ul class="post_item_inf_widget">
										<li>10 Abril 2017</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/2.jpg" alt="" />
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="blog.html" >Contrato de manutenção de ar condicionado. Por que você deve fazer?</a>
									<ul class="post_item_inf_widget">
										<li>14 Maio 2017</li>
									</ul>
								</div>
							</div>
							<div class="recent_posts_widget clearfix">
								<div class="post_item_img_widget">
									<img src="images/blog/3.jpg" alt="" />
								</div>
								<div class="post_item_content_widget">
									<a class="title" href="blog.html" >As rotinas mensais para os atendimentos aos serviços de contrato de manutenção de ar condicionado split.</a>
									<ul class="post_item_inf_widget">
										<li>21 Junho 2017</li>
									</ul>
								</div>
							</div>
						</div><!-- //POPULAR POSTS WIDGET -->

						<hr>


						<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
							<h3><b>Nosso</b> Blog</h3>
							<p>Cras sagittis vitae dui quis posuere. Maecenas ultricies bibendum diam, non tempus ante vestibulum ac. In vitae dignissim ipsum, id iaculis mi. Quisque in purus a augue vehicula consectetur a non dui. Nunc varius, augue vel vehicula rhoncus, purus ipsum venenatis sapien, eget posuere purus sapien eget magna.</p>
						</div><!-- //TEXT WIDGET -->
					</div><!-- //SIDEBAR -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
		</section><!-- //BLOG -->
	</div><!-- //PAGE -->


	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->

<!-- FOOTER -->
	<footer>

		<!-- CONTAINER -->
		<div class="container">

			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">

				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Posts</b> recentes</h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/1.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >14 benefícios de manter um contrato de manutenção de ar condicionado.</a>
							<ul class="post_item_inf_small">
								<li>10 Abril 2017</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/2.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >Contrato de manutenção de ar condicionado. Por que você deve fazer?</a>
							<ul class="post_item_inf_small">
								<li>14 Maio 2017</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/3.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >As rotinas mensais para os atendimentos aos serviços de contrato de manutenção de ar condicionado split.</a>
							<ul class="post_item_inf_small">
								<li>21 Junho 2017</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>Sobre</b> nós</h4>
					<p>Iniciamos as atividades em 2005 com o objetivo de oferecer soluções inteligentes para um mercado cada vez mais exigente e que aspirava por excelência de produtos e serviços. Nossa empresa conta com uma equipe altamente qualificada e comprometida em executar com excelência tudo o que produzimos.</p>
					<ul class="social">
						<li><a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-youtube"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>

				<div class="respond_clear"></div>

				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Fale</b> Conosco</h4>

					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="#">
								<input type="text" name="name" value="Nome" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<textarea name="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Mensagem</textarea>
								<input class="contact_btn" type="submit" value="Enviar Mensagem" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">

				 <p>ArPlus Refrigeração e Climatização - <a href="http://www.roquedigital.com.br/" target="_blank" >Desenvolvido por Roque Digital</a></p>
				</div>

			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->


	<!-- MAP -->
	<div id="map">
		<a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14303.453598818096!2d-48.8490338!3d-26.3309224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa17a45f796dabc80!2sARPLUS!5e0!3m2!1spt-BR!2sbr!4v1497660696233" ></iframe>
	</div><!-- //MAP -->

</div>
</body>
</html>