<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Ar Plus Refrigeração e Climatização - Joinville - Santa Catarina - Brasil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/colors/" rel="stylesheet" type="text/css" id="colors" />

	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!--Angularjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
    <!--end Angularjs-->


	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>

</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page" class="single_page">

		<!-- HEADER -->
		<header>

			<!-- MENU BLOCK -->
			<div class="menu_block">

				<!-- CONTAINER -->
				<div class="container clearfix">


							<!-- LOGO -->
					<div class="logo pull-left">
						<a href="index.html" ><span><img src="images/logomarca arplus.png" alt=""/> </span></a>
					</div><!-- //LOGO -->


					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="first scroll_btn"><a href="index.html">Inicial</a></li>
								<li class="scroll_btn"><a href="index.html#about">Empresa</a></li>
								<li class="scroll_btn"><a href="index.html#projects">Projetos</a></li>
								<li><a href="blog.html" >Blog</a></li>
								<li class="scroll_btn last"><a href="index.html#contacts">Contato</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->


		<!-- BREADCRUMBS -->
		<section class="breadcrumbs_block clearfix parallax">
			<div class="container center">
				<h2><b>Projetos</b> Executados</h2>
				<p>Obra residencial projetada para economia e qualidade do ar.</p>
			</div>
		</section><!-- //BREADCRUMBS -->


		<!-- PORTFOLIO -->
		<section id="portfolio">

			<!-- CONTAINER -->
			<div class="container">

				<!-- ROW -->
				<div class="row">

					<!-- SIDEBAR -->
					<div class="sidebar col-lg-4 col-md-4 pull-right padbot50">
						<!-- TEXT WIDGET -->
						<div class="sidepanel widget_text">
							<div class="single_portfolio_post_title">Climatização residencial com Plano de Manutenção Preventiva.</div>
							<p>Sed quam magna, imperdiet eget tincidunt nec, consequat et purus. Nulla faucibus tincidunt orci, fermentum eleifend mi tristique ut. Vestibulum sodales consectetur diam, at interdum augue blandit in. Nulla interdum libero in porta faucibus. Curabitur ultricies arcu quis massa imperdiet auctor. Suspendisse ut cursus nulla. Cras ac purus vitae tellus feugiat consectetur vel laoreet libero. Nam et justo sit amet purus vulputate posuere. Nunc ut volutpat orci, eu scelerisque orci. Donec urna est, molestie sit amet orci id, vehicula porttitor purus.</p>
						</div><!-- //TEXT WIDGET -->

						<hr>

						<!-- INFO WIDGET -->
						<div class="sidepanel widget_info">
							<ul class="work_info">
								<li>Localização: <a href="javascript:void(0);" >Joinville,</a> <a href="javascript:void(0);" >Santa Catarina</a></li>
								<li>Equipamento: <a href="javascript:void(0);" >Green</a></li>
							</ul>

							<ul class="shared">
								<li><a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" ><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div><!-- //INFO WIDGET -->
					</div><!-- //SIDEBAR -->


					<!-- PORTFOLIO BLOCK -->
					<div class="portfolio_block col-lg-8 col-md-8 pull-left padbot50">

						<!-- SINGLE PORTFOLIO POST -->
						<div class="single_portfolio_post clearfix" data-animated="fadeInUp">

							<!-- PORTFOLIO SLIDER -->
							<div class="flexslider portfolio_single_slider">
								<ul class="slides">
									<li><img src="images/portfolio/1.jpg" alt="" /></li>
									<li><img src="images/portfolio/1_2.jpg" alt="" /></li>
									<li><img src="images/portfolio/1_3.jpg" alt="" /></li>
									<li><img src="images/portfolio/1_4.jpg" alt="" /></li>
								</ul>
							</div><!-- //PORTFOLIO SLIDER -->
						</div><!-- //SINGLE PORTFOLIO POST -->
					</div><!-- //PORTFOLIO BLOCK -->
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->


			<!-- CONTAINER -->
			<div class="container">
				<h2><b>Projetos</b> Executados</h2>
			</div><!-- //CONTAINER -->

			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- PROJECTS SLIDER -->
				<div class="owl-demo owl-carousel projects_slider">

					<!-- work1 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/1.jpg" alt="" />
								<a class="zoom" href="images/works/1.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Tupy</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work1 -->

					<!-- work2 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/2.jpg" alt="" />
								<a class="zoom" href="images/works/2.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Tupy</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work2 -->

					<!-- work3 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/3.jpg" alt="" />
								<a class="zoom" href="images/works/3.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Schultz</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work3 -->

					<!-- work4 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/4.jpg" alt="" />
								<a class="zoom" href="images/works/4.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Zanotti</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work4 -->

						<!-- work5 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/5.jpg" alt="" />
								<a class="zoom" href="images/works/5.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Hospital Dona Helena</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work5 -->

						<!-- work6 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/6.jpg" alt="" />
								<a class="zoom" href="images/works/6.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >CVale</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work6 -->

							<!-- work7 -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/works/7.jpg" alt="" />
								<a class="zoom" href="images/works/7.jpg" rel="prettyPhoto[portfolio1]" ></a>
							</div>
							<div class="work_description">
								<div class="work_descr_cont">
									<a href="portfolio-post.html" >Colgate</a>
									<span>15 Abril, 2016</span>
								</div>
							</div>
						</div>
					</div><!-- //work7 -->
				</div><!-- //PROJECTS SLIDER -->
			</div>
		</section><!-- //PORTFOLIO -->
	</div><!-- //PAGE -->


	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->

<!-- FOOTER -->
	<footer>

		<!-- CONTAINER -->
		<div class="container">

			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">

				<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
					<h4><b>Posts</b> recentes</h4>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/1.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >14 benefícios de manter um contrato de manutenção de ar condicionado.</a>
							<ul class="post_item_inf_small">
								<li>10 Abril 2017</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/2.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >Contrato de manutenção de ar condicionado. Por que você deve fazer?</a>
							<ul class="post_item_inf_small">
								<li>14 Maio 2017</li>
							</ul>
						</div>
					</div>
					<div class="recent_posts_small clearfix">
						<div class="post_item_img_small">
							<img src="images/blog/3.jpg" alt="" />
						</div>
						<div class="post_item_content_small">
							<a class="title" href="blog.html" >As rotinas mensais para os atendimentos aos serviços de contrato de manutenção de ar condicionado split.</a>
							<ul class="post_item_inf_small">
								<li>21 Junho 2017</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>Sobre</b> nós</h4>
					<p>Iniciamos as atividades em 2005 com o objetivo de oferecer soluções inteligentes para um mercado cada vez mais exigente e que aspirava por excelência de produtos e serviços. Nossa empresa conta com uma equipe altamente qualificada e comprometida em executar com excelência tudo o que produzimos.</p>
					<ul class="social">
						<li><a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="fa fa-youtube"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
				</div>

				<div class="respond_clear"></div>

				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Fale</b> Conosco</h4>

					<!-- CONTACT FORM -->
					<div class="span9 contact_form">
						<div id="note"></div>
						<div id="fields">
							<form id="contact-form-face" class="clearfix" action="#">
								<input type="text" name="name" value="Nome" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
								<textarea name="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';">Mensagem</textarea>
								<input class="contact_btn" type="submit" value="Enviar Mensagem" />
							</form>
						</div>
					</div><!-- //CONTACT FORM -->
				</div>
			</div><!-- //ROW -->
			<div class="row copyright">
				<div class="col-lg-12 text-center">

				 <p>ArPlus Refrigeração e Climatização - <a href="http://www.roquedigital.com.br/" target="_blank" >Desenvolvido por Roque Digital</a></p>
				</div>

			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->


	<!-- MAP -->
	<div id="map">
		<a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14303.453598818096!2d-48.8490338!3d-26.3309224!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa17a45f796dabc80!2sARPLUS!5e0!3m2!1spt-BR!2sbr!4v1497660696233" ></iframe>
	</div><!-- //MAP -->


</div>
</body>
</html>